
body, html {
	height: 100%;
	background-color: hsl(0, 0%, 98%);
	margin: 0;
}

/* Flex layout for body to push footer to the bottom */
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* Main content area to take up remaining space */
.content {
	flex: 1;
}

/* Footer styling */
footer {
	background-color: #4A8D91; /* Adjust color as needed */
	color: white;
	padding: 1rem;
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

#logo, #username{
	color: #fff;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #ffffff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #609fa7!important;
}

#cart-icon{
	width:25px;
	position: relative;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	position: absolute;
	top: 20px;
    right: 0px;
    align-items: center;
    justify-content: center;
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width: 250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}

.hidden{
	display: none!important;
}

a{
	text-decoration: none;
}